<Properties StartupConfiguration="{9B7D92EC-8888-4153-822F-8F69A7A9024C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeDayOne/Views/Home/Game.cshtml">
    <Files>
      <File FileName="CodeDayOne/Models/Character.cs" Line="18" Column="93" />
      <File FileName="CodeDayOne/Models/Minion.cs" Line="10" Column="10" />
      <File FileName="CodeDayOne/Models/Ability.cs" Line="11" Column="32" />
      <File FileName="CodeDayOne/Views/Home/Game.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CodeDayOne PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>