<Properties StartupConfiguration="{9B7D92EC-8888-4153-822F-8F69A7A9024C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeDayOne/Models/DamageType.cs">
    <Files>
      <File FileName="CodeDayOne/Controllers/HomeController.cs" Line="16" Column="96" />
      <File FileName="CodeDayOne/Models/Ability.cs" Line="1" Column="1" />
      <File FileName="CodeDayOne/Models/DamageType.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CodeDayOne PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>