<Properties StartupConfiguration="{9B7D92EC-8888-4153-822F-8F69A7A9024C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeDayOne/Views/Home/Index.cshtml">
    <Files>
      <File FileName="CodeDayOne/Views/Home/Game.cshtml" Line="1" Column="1" />
      <File FileName="CodeDayOne/Startup.cs" Line="1" Column="1" />
      <File FileName="CodeDayOne/Program.cs" Line="1" Column="1" />
      <File FileName="CodeDayOne/Controllers/HomeController.cs" Line="39" Column="27" />
      <File FileName="CodeDayOne/Views/Home/Index.cshtml" Line="5" Column="1" />
      <File FileName="CodeDayOne/Models/Ability.cs" Line="18" Column="6" />
      <File FileName="CodeDayOne/Views/Home/About.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CodeDayOne PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>